<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <title>Rock, Paper, Scissors</title>
</head>
<body>
    <div class="game-body">
    <header>
        <h1>
            Rock Paper Scissors
        </h1>
    </header>
    <div class="score-board">
        <div class="badge" id="badge-user">User</div>
        <div class="badge" id="badge-comp">Comp</div>
        <span class="user-label" id="user-score">0 : </span><span class="computer-label" id="computer-score">0</span>
    </div>
    
    <div class="results" >
        <p>Scissors tears down Paper. Way to go!</p>
    </div>
    <div class="choices">
        <div class="choice">
            <img src="./images/rock.png" id="rock">
        </div>
        <div class="choice">
            <img src="./images/paper.png" id="paper">
        </div>
        <div class="choice">
            <img src="./images/scissors.png" id="scissors">
        </div>
    </div class= "take-action">
    <p class="actions">Try beating my moves. Make your moves now</p>
    
    </div>
    <script src="./app.js"></script>
</body>
</html>
